artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8892375
model_uuid: 608bd4d258e340a1881a70d45a99dfc2
run_id: 4b3e478b5f004f63a9471303a97d78fa
utc_time_created: '2024-02-08 17:09:45.305908'
