artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8409389
model_uuid: 1378bc5cdbc84b18af5f2932c6dbc273
run_id: 8ead0ac382c3457e94daf20161788b6b
utc_time_created: '2024-02-08 01:51:43.332973'
