artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8243309
model_uuid: 76d64201565b4809a669f61f18bcbcf5
run_id: bd26b6e6901843dc80ee69dcc89729d5
utc_time_created: '2024-02-08 00:19:04.787367'
