artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 5024496
model_uuid: f7c4a8d31fa3489a8fde74feb84791f0
run_id: bb2ed94fc2a9437180b5d7f674756554
utc_time_created: '2024-02-08 15:52:17.683145'
