artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 944
model_uuid: 2f413b80b1d84831bf8dbb08095072a9
run_id: 70b5b430c1d74cf991c5658ca6344ca8
utc_time_created: '2024-02-08 02:32:47.915597'
