artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8892630
model_uuid: 70977b10372047a3bc1b326d1ed7bf1d
run_id: 75666592dcbe4963901dacfd03f73e72
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "cholesterol", "required": true}, {"type": "long", "name": "gluc", "required":
    true}, {"type": "long", "name": "smoke", "required": true}, {"type": "long", "name":
    "alco", "required": true}, {"type": "long", "name": "active", "required": true},
    {"type": "long", "name": "age_group", "required": true}, {"type": "long", "name":
    "bmi", "required": true}, {"type": "long", "name": "map", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-02-08 16:57:55.165518'
