artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 944
model_uuid: 8011977912864f76a36bdfe4eeacf1d5
run_id: 52aff8d2b5b3445986dea1267b2b7a6c
utc_time_created: '2024-02-08 15:50:37.807268'
