artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8243309
model_uuid: 21c2cbf36671433e9fc634e5c7b23200
run_id: e1fa86fa907041cabb6a836b294396c1
utc_time_created: '2024-02-08 00:30:18.476846'
