artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 5024496
model_uuid: 6a98244a3146459ab12c4e46d6f76b1c
run_id: fe32c88f69184fb0b72bca379255f352
utc_time_created: '2024-02-08 16:21:25.165131'
