artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8243309
model_uuid: ed2e32260020494bad1c3c2e1e219b88
run_id: dd472b78be8e499db86a8512a724db04
utc_time_created: '2024-02-08 00:49:12.417864'
