artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8243309
model_uuid: 0e4fd1925981400aa688146c1ec138fd
run_id: ef75caa1a27140f8b2d318ba7d040853
utc_time_created: '2024-02-08 01:11:52.388647'
