artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 7079769
model_uuid: fe9d0d6d00fa40859e2efee3a4c90772
run_id: bce267a916024136a0f5cd7a38f47d07
utc_time_created: '2024-02-08 02:32:35.561165'
