artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8892375
model_uuid: f8d3a988875d499386bb98d35e5f2397
run_id: b0795c2b96ae42e3952687898e47fc15
utc_time_created: '2024-02-08 17:08:27.106898'
