artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8409389
model_uuid: 04ea1c9e84c345f096326bfabd9acc43
run_id: 336506ad08e54cffab501c37606799bd
utc_time_created: '2024-02-08 01:25:40.647759'
