artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8892375
model_uuid: 31550797c8b243d2bd223b5d516277be
run_id: cf85f7c0396544a0a78bee3f5a994a9e
utc_time_created: '2024-02-08 17:27:58.131648'
