artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8892375
model_uuid: 250a82677d3b4a1eb740b6c7e7d59ca7
run_id: 9781838cfc294ad6b2d0d8bc3d1af7bc
utc_time_created: '2024-02-08 17:15:11.068019'
