artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 8447629
model_uuid: 4935473fc49648e89637fa43c2792fd6
run_id: 50522203f33644ce83cd03e1a687f326
utc_time_created: '2024-02-08 01:36:14.626279'
