artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.1
model_size_bytes: 944
model_uuid: a30d21e0b8db47d1a501d637dd3122f7
run_id: 22bdb7ddc6d94ab58bb1937cdb12f4f9
utc_time_created: '2024-02-08 01:47:53.297417'
